name:                 asystent
version:              0.1.0.0
visibility:           public
id:                   asystent-0.1.0.0-Aev23LYaH5W59cWGVXXeAK
key:                  asystent-0.1.0.0-Aev23LYaH5W59cWGVXXeAK
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/asystent#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/asystent#readme>

abi:                  b98096176581d72623237e6ef9df0324
exposed:              True
exposed-modules:
    Axiom Formula Interface Klasyczna Lib Logic Monads Peano Proof
    UsingAxioms ZFC

hidden-modules:       Paths_asystent
import-dirs:
    /home/marek/prog/FP2022/338782/projekt/.stack-work/install/x86_64-linux/0ef0ce5e46256bd7c7e39b37d8c7cb5f590afab72e30469b1370f6d24088e886/9.4.4/lib/x86_64-linux-ghc-9.4.4/asystent-0.1.0.0-Aev23LYaH5W59cWGVXXeAK

library-dirs:
    /home/marek/prog/FP2022/338782/projekt/.stack-work/install/x86_64-linux/0ef0ce5e46256bd7c7e39b37d8c7cb5f590afab72e30469b1370f6d24088e886/9.4.4/lib/x86_64-linux-ghc-9.4.4/asystent-0.1.0.0-Aev23LYaH5W59cWGVXXeAK

library-dirs-static:
    /home/marek/prog/FP2022/338782/projekt/.stack-work/install/x86_64-linux/0ef0ce5e46256bd7c7e39b37d8c7cb5f590afab72e30469b1370f6d24088e886/9.4.4/lib/x86_64-linux-ghc-9.4.4/asystent-0.1.0.0-Aev23LYaH5W59cWGVXXeAK

dynamic-library-dirs:
    /home/marek/prog/FP2022/338782/projekt/.stack-work/install/x86_64-linux/0ef0ce5e46256bd7c7e39b37d8c7cb5f590afab72e30469b1370f6d24088e886/9.4.4/lib/x86_64-linux-ghc-9.4.4

data-dir:
    /home/marek/prog/FP2022/338782/projekt/.stack-work/install/x86_64-linux/0ef0ce5e46256bd7c7e39b37d8c7cb5f590afab72e30469b1370f6d24088e886/9.4.4/share/x86_64-linux-ghc-9.4.4/asystent-0.1.0.0

hs-libraries:         HSasystent-0.1.0.0-Aev23LYaH5W59cWGVXXeAK
depends:
    base-4.17.0.0 containers-0.6.6 mtl-2.3.1-3mMMM2qn6KzCq4orwa0moh
    parsec-3.1.16.1-2BJNakIKBOj4upZjExAB5M template-haskell-2.19.0.0
    transformers-0.6.0.6-FCbQ3YO2yYgH4T3zYOCwDD

haddock-interfaces:
    /home/marek/prog/FP2022/338782/projekt/.stack-work/install/x86_64-linux/0ef0ce5e46256bd7c7e39b37d8c7cb5f590afab72e30469b1370f6d24088e886/9.4.4/doc/asystent-0.1.0.0/asystent.haddock

haddock-html:
    /home/marek/prog/FP2022/338782/projekt/.stack-work/install/x86_64-linux/0ef0ce5e46256bd7c7e39b37d8c7cb5f590afab72e30469b1370f6d24088e886/9.4.4/doc/asystent-0.1.0.0
